DemoTest_12122024_1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="990"
		MaxHeight="990" MinHeight="990"
		MaxWidth="1900" MinWidth="1900"
		x:CompileBindings="False"
		WindowStartupLocation="CenterScreen"
        x:Class="DemoTest_12122024_1.MainWindow"
        Title="DemoTest_12122024_1">
	<Grid ColumnDefinitions="*,*,*"
		  Name="DemoTest_1"
		  RowDefinitions="*,9*,*"
		  ShowGridLines="False">

		<Image Source="/Asset/school_logo.png"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   Grid.Column="0"
			   Grid.Row="0"
			   Margin="20 5 0 0"
			   Height="45"
			   Width="45"/>

		<DockPanel Grid.Column="1"
				   Grid.Row="2"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center">

			<TextBlock Name="Pokaz"
					   FontWeight="Bold"/>
			<TextBlock Text="  Из  "
					   FontWeight="Bold"/>
			<TextBlock Name="Vsego"
					   FontWeight="Bold"/>
			
		</DockPanel>
		
		<Button Grid.Column="0"
				Grid.Row="2"
				BorderThickness="1"
				BorderBrush="Black"
				Background="Aqua"
				Click="Button_Click_Dobavit"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Margin="20 0 0 0">
			<TextBlock Text="Добавить товар" />
		</Button>

		<Button Grid.Column="0"
				Grid.Row="2"
				Click="Button_Click_Delete"
				BorderThickness="1"
				BorderBrush="Black"
				Background="Aqua"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Margin="160 0 0 0">
			<TextBlock Text="Удалить товар" />
		</Button>

		<DockPanel Grid.ColumnSpan="2"
				   Grid.Row="0"
				   Margin="0 0 0 0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Bottom">

			<TextBox Margin="20 0 0 0"
					 Width="400"
					 Height="30"
					 Name="SearchText"
					 TextChanged="TextBox_TextChanged"
					 Watermark="Поиск:"/>

			<ComboBox Margin="10 0 0 0"
					  Name="ComBoxCost"
					  SelectedIndex="0"
					  Width="230"
					  Height="30">
				<ComboBoxItem FontWeight="Bold">Сортировка</ComboBoxItem>
				<ComboBoxItem>Цена по увеличению</ComboBoxItem>
				<ComboBoxItem>Цена по убыванию</ComboBoxItem>
			</ComboBox>

			<ComboBox Margin="10 0 0 0"
					  Name="ComBoxManufacturer"
					  Width="280"
					  Height="30">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding ManufacturerName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

		</DockPanel>

		<ListBox Name="ListBox_DemoTest"
				 BorderThickness="2"
				 BorderBrush="Gray"
				 Margin="20"
				 Background="#e7f9be"
				 Grid.ColumnSpan="3"
				 Grid.Row="1">

			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Редактировать"
							  Click="MenuItem_Click_Redact"/>
				</ContextMenu>
			</ListBox.ContextMenu>

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel HorizontalAlignment="Center"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="2"
							BorderBrush="Gray"
							Background="White">
						<Grid ColumnDefinitions="150,10,150"
							  RowDefinitions="170,170,95"
							  ShowGridLines="False">

							<Image Source="{Binding Picture}"
								   Grid.ColumnSpan="3"
								   Grid.RowSpan="2"/>

							<StackPanel Margin="0 5 0 0"
										HorizontalAlignment="Center"
										Grid.ColumnSpan="3"
										Grid.Row="2">
								
								<TextBlock Text="{Binding ProductTitle}"
										   TextWrapping="Wrap"/>

								<DockPanel HorizontalAlignment="Center"
										   Margin="0 5 0 0">
									<TextBlock Text="{Binding ProductCost}"/>
									<TextBlock Text=" рублей"
											   FontWeight="Bold"/>
								</DockPanel>
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>