DemoTest_12122024_1/OkkoRedact.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="490"
		MaxHeight="490" MinHeight="490"
		MaxWidth="1200" MinWidth="1200"
		x:CompileBindings="False"
		WindowStartupLocation="CenterScreen"
        x:Class="DemoTest_12122024_1.OkkoRedact"
        Title="OkkoRedact">

	<Grid ColumnDefinitions="*,*,2*"
		  RowDefinitions="*,9*,*"
		  Name="OkkoRedacT"
		  ShowGridLines="False">

		<Image Source="/Asset/school_logo.png"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   Grid.Column="0"
			   Grid.Row="0"
			   Margin="20 5 0 0"
			   Height="45"
			   Width="45"/>

		<TextBox Text="{Binding ProductTitle}"
				 Name="ProductTitleN"
				 Grid.Column="0"
				 Grid.Row="1"
				 Margin="25"
				 TextWrapping="Wrap"
				 Watermark="Название:"/>

		<TextBox Text="{Binding ProductDescription}"
				 Name="ProductDescriptionN"
				 Grid.Column="2"
				 Grid.Row="1"
				 Margin="25"
				 TextWrapping="Wrap"
				 Watermark="Описание:"/>

		<DockPanel Grid.Column="1">

			<TextBlock Text="Индефикатор: "
					   Height="30"
					   Margin="10 25 0 0"
					   Width="250"/>

			<TextBlock Text="{Binding ProductId}"
					   Height="30"
					   Margin="5 0 0 0"
					   Width="250"/>
		</DockPanel>
		
		<StackPanel Grid.Column="1"
					Grid.Row="1"
					Margin="10 20 0 0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top">

			<Image Source="{Binding Picture}"
				   Width="250"
				   Height="275"/>
			
			<TextBox Text="{Binding ProductCost}"
					 Name="ProductCostN"
					 Height="30"
					 Margin="0 5 30 0"
					 Width="250"
					 Watermark="Цена:"/>

			<ComboBox Margin="0 5 0 0"
					  Name="BoxActive"
					  Width="250">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding ActivityName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
						
		</StackPanel>

		<DockPanel Grid.ColumnSpan="2"
				   Grid.Row="2"
				   Margin="25 0 0 10">

			<Button Click="Button_Click_Saved"
					BorderThickness="1"
					BorderBrush="Black"
					Background="Aqua">
				<TextBlock Text="Сохранить"
						   Foreground="Black"/>
			</Button>

			<Button Click="Button_Click_Closed"
					BorderThickness="1"
					Margin="5 0 0 0"
					BorderBrush="Black"
					Background="Red">
				<TextBlock Text="Закрыть"
						   Foreground="White"/>
			</Button>

			<Button Click="Button_Click_Closed"
					BorderThickness="1"
					Margin="5 0 0 0"
					BorderBrush="Black"
					Background="Gray">
				<TextBlock Text="Загрузить картинку"
						   Foreground="White"/>
			</Button>
		</DockPanel>
	</Grid>
</Window>
